['LND', 'ALCO', 'FDP', 'SEED', 'VFF', 'SANW', 'LMNR', 'AGRO']
['BV', 'SITE', 'CVGW']
['SBGL', 'SILV', 'AU', 'DRD', 'KL', 'GFI', 'SVM', 'AG', 'HMY', 'KGC', 'NG', 'EGO', 'AXU', 'WPM', 'FNV', 'AEM', 'AUY', 'SAND', 'GOLD', 'BTG', 'CMCL', 'NEM', 'PAAS', 'MAG', 'AGI', 'OR', 'IAG', 'AUG', 'CDE', 'SA', 'EXK', 'GSS', 'TMQ', 'GORO', 'FSM', 'PLG', 'MUX', 'CHNR']
['PVG', 'USAS', 'EMX', 'RIO', 'BVN', 'BHP', 'NEXA', 'OPNT', 'SCCO', 'FCX', 'VALE', 'MPVD', 'LAC', 'HBM', 'CLF', 'SMTS', 'WWR']
['CCJ', 'UEC', 'NXE']
['BBL', 'HCC', 'CCR', 'HNRG', 'METC', 'CEIX']
['ARCH', 'NRP', 'ARLP', 'BTU', 'CTRA']
['PNRG', 'PARR', 'GPRK', 'ISRL', 'MXC', 'CKX', 'CVE', 'HESM', 'VOC', 'PBR.A', 'PBR', 'DMLP', 'EPSN', 'RDS.A', 'CNQ', 'TELL', 'E', 'TOT', 'CEO', 'CPG', 'EGY', 'PHX', 'PXD', 'KOS', 'GBR', 'CRK', 'MGY', 'BSM', 'KRP', 'EC', 'PTR', 'PVL', 'NBL', 'BCEI', 'VNOM', 'COG', 'AMPY', 'FANG', 'MVO', 'BRY', 'FLMN', 'PE', 'TALO', 'GDP', 'PER', 'ECT', 'ERF', 'WTI', 'DVN', 'WPX', 'MRO', 'EOG', 'NOG', 'CNX', 'JAG', 'MUR', 'OXY', 'PRT', 'SSL', 'APA', 'VET', 'EPM', 'ROYT', 'TTI', 'SRCI', 'CLR', 'TGA', 'XEC', 'PDCE', 'CXO', 'MTDR', 'ECA', 'LPI', 'CRZO', 'EQT', 'SD', 'ESTE', 'PVAC', 'CPE', 'SWN', 'OAS', 'GTE', 'LONE', 'CHK', 'SM', 'MCF', 'ROSE', 'HPR', 'CRC', 'DNR', 'QEP', 'GPOR', 'ALTM', 'XOG', 'SBOW', 'REI', 'YUMA', 'RRC', 'MR', 'ROAN', 'CDEV', 'WLL', 'AR', 'UNT']
['PBA', 'PED', 'IO', 'DWSN', 'SAEX']
['CELP', 'HLX', 'NOA', 'RNGR', 'CCLP', 'OII', 'WTTR', 'FI', 'SEMG', 'NGS', 'SLB', 'NESR', 'HAL', 'PUMP', 'CLB', 'CJ', 'LBRT', 'FRAC', 'QES', 'RES', 'NES', 'KLXE', 'NCSM', 'USWS', 'NINE', 'KEG', 'FTSI', 'TUSK']
['PKD', 'OMP', 'HP', 'BTE', 'PTEN', 'RIG', 'PDS', 'DO', 'NBR', 'NE', 'VAL', 'PACD', 'SDRL']
['LEU', 'SUM', 'MLM', 'VMC', 'MDU', 'CMP', 'USLM', 'IPI', 'UUUU', 'HL', 'PLL', 'SND', 'SQM', 'TECK', 'CINR', 'SLCA', 'CVIA', 'HCR']
['MTH', 'LGIH', 'KBH', 'BZH', 'TMHC', 'MHO', 'MDC', 'PHM', 'NVR', 'WLH', 'CCS', 'DHI', 'TPH', 'TOL', 'GRBK', 'CHCI', 'HOV', 'NWHM']
['IBP', 'LEN', 'LEN.B', 'FBHS', 'SIC', 'XIN']
['TPC']
['GLDD', 'ROAD', 'STRL', 'JEC', 'KBR', 'GVA', 'ORN', 'GRAM', 'FLR']
['MTZ', 'AEGN', 'PRIM', 'MYRG', 'PLPC', 'DY', 'GV']
['EME', 'PWR', 'IESC', 'FIX']
['BLD', 'AMRC', 'BBU', 'MTRX', 'AGX', 'LMB', 'HHT', 'BBCP']
['BRID']
['CZZ', 'HSY', 'JBSS', 'TR', 'RMCF']
['PPC', 'SAFM', 'TSN', 'IBA']
['JJSF']
['BRFS', 'HRL']
['TWNK']
['BF.B', 'PEP', 'KO', 'DEO', 'KDP', 'ABEV', 'STZ', 'WVVI', 'STZ.B', 'EAST']
['FRPT', 'GIS', 'POST', 'RIBT', 'K', 'INGR']
['CPB', 'MDLZ', 'SMPL', 'FLO', 'NOMD', 'HAIN', 'CAG', 'BGS', 'PETZ']
['COKE', 'CCEP', 'MNST', 'KOF', 'FMX', 'AKO.B', 'AKO.A', 'COT', 'CELH', 'FIZZ', 'YVR']
['SAM', 'BUD', 'TAP', 'CCU', 'BREW', 'NBEV']
['DAR', 'BG', 'ADM']
['SENEA', 'SJM', 'LNDC', 'FAMI']
['LW', 'THS', 'LANC', 'PLAG', 'KHC', 'FTFT']
['MKC', 'MED', 'FARM']
['LWAY']
['DF']
['VGR', 'PM', 'BTI', 'MO', 'XXII']
['SDI', 'TPB']
['AIN']
['CRWS', 'CULP']
['UFI']
['MHK', 'TILE', 'DXYN']
['CTAS', 'VFC', 'OXM', 'RL', 'PVH']
['LULU', 'COLM', 'GIL', 'JRSH', 'CRI', 'UAA', 'EVK', 'GOOS', 'SGC', 'LEVI', 'GIII', 'CTRC', 'DXF']
['GES']
['JILL', 'APEX']
['UFPI']
['SKY', 'LEGH', 'CVCO']
['TREX', 'LPX', 'KOP', 'EVA', 'OSB']
['AMWD', 'MAS', 'DOOR', 'JELD', 'PATK']
['MLHR']
['KNL']
['TPX', 'SNBR', 'KBAL', 'LZB', 'PRPL', 'CODI', 'LEG', 'HOFT', 'FLXS', 'NTZ']
['SCS', 'HNI']
['VIRC']
['ETH', 'BSET']
['KMB', 'AVY']
['PKG', 'GPK', 'SON', 'GEF.B', 'WRK']
['SWM', 'IP', 'GLT', 'NP', 'SUZ', 'UFS', 'VRS', 'RFP']
['CLW']
['MERC']
['TRI', 'RELX']
['ACCO', 'DLX']
['EBF']
['DJCO', 'GCI', 'NWSA', 'NWS', 'NYT', 'AHC', 'NEWM', 'LEE', 'TPCO', 'MNI']
['CMPR', 'RRD', 'ISDR', 'QUAD', 'LKSD']
['SCHL', 'JW.A', 'JW.B', 'PSO', 'HMHC']
['AXR', 'MDP']
['CSS']
['AVP', 'ELF', 'EL', 'IPAR', 'REV', 'UG', 'CL', 'COTY', 'YCBD', 'EPC']
['CSWI', 'FUL']
['PG', 'ECL', 'CHD', 'SCL', 'UN', 'UL']
['RPM', 'PPG', 'AXTA', 'FOE']
['FSI', 'ADES', 'WDFC', 'ESI', 'CBT', 'OEC', 'FTK']
['CE', 'SEE', 'RYAM']
['CLX', 'OBCI']
['IOSP', 'LOOP', 'HUN', 'BCPC', 'FMC', 'PQG', 'GRA', 'NGVT', 'GCP', 'OLN', 'LTHM', 'CC']
['ROG', 'HXL', 'DOW', 'POL', 'EMN', 'DD', 'ASIX', 'KRA', 'ALB', 'TSE', 'SHI']
['RCEL', 'DYAI', 'KOD', 'CVM', 'ADVM', 'CBPO', 'IOVA', 'KRYS', 'SGEN', 'CHRS', 'RGEN', 'CGEN', 'AGEN', 'ARGX', 'NSTG', 'TECH', 'ONCE', 'BCLI', 'TWST', 'MNTA', 'TBIO', 'REPL', 'ALLO', 'CRSP', 'VCEL', 'AMGN', 'CRIS', 'XTNT', 'CASI', 'SLDB', 'HARP', 'BVXV', 'FATE', 'EIGR', 'HALO', 'NBIX', 'MESO', 'CBMG', 'GILD', 'TCRR', 'VYGR', 'XLRN', 'EDIT', 'ADMA', 'PDLI', 'BIIB', 'AGTC', 'ALEC', 'BOLD', 'ORTX', 'APTO', 'DNLI', 'MGTX', 'LOGC', 'MRNA', 'ARMP', 'SGMO', 'QGEN', 'DBVT', 'FENC', 'BLUE', 'RGNX', 'STRO', 'GRTS', 'NK', 'ALNA', 'GNFT', 'JNCE', 'XFOR', 'BCRX', 'IDRA', 'CDTX', 'ENTX', 'BBI', 'GMDA', 'RUBY', 'CSBR', 'LCTX', 'ERYP', 'AVRO', 'SRRK', 'LJPC', 'GNCA', 'CLLS', 'ATRA', 'AERI', 'PSTI', 'INMB', 'MBOT', 'GENE', 'OTLK', 'LIFE', 'DTIL', 'AUTL', 'SURF', 'BCDA', 'NTGN', 'PTE', 'NVAX', 'ACOR', 'CUR', 'TROV', 'ADAP']
['VNRX', 'IDXX', 'LNTH', 'QTNT', 'NEOG', 'NYMX', 'OXFD', 'QDEL', 'MYGN', 'HSKA', 'IMMU', 'ICCC', 'VIVO', 'NTLA', 'OCX', 'ACHV', 'ABIO', 'RIOT', 'CLDX']
['NEU', 'REX', 'SXT', 'TANH', 'WLKP', 'LYB', 'AMTX', 'GEVO', 'GPP', 'IFF', 'FF', 'WLK', 'CDXS', 'GPRE', 'REGI', 'MEOH', 'AMRS']
['ARWR', 'EIDX', 'RLMD', 'MDCO', 'AXSM', 'ZYME', 'CPRX', 'LPCN', 'BLU', 'ACST', 'ZEAL', 'APLS', 'PFNX', 'RETA', 'ARQL', 'REPH', 'XBIT', 'ZLAB', 'LCI', 'DOVA', 'DRRX', 'AVDR', 'MTEM', 'RDUS', 'CYTK', 'GLPG', 'GMAB', 'BHVN', 'ODT', 'ZTS', 'BDSI', 'LFVN', 'RARX', 'ACHN', 'ENLV', 'HZNP', 'MRTX', 'DRNA', 'ANIP', 'CORT', 'SCPH', 'XOMA', 'PTGX', 'ZIOP', 'HROW', 'ACAD', 'CHMA', 'YMAB', 'SPRO', 'EGRX', 'PLXP', 'CTLT', 'NVO', 'ABT', 'KDMN', 'DCPH', 'SLGL', 'ARNA', 'CELG', 'CNST', 'ZGNX', 'AZN', 'FCSC', 'VRCA', 'MRK', 'PRNB', 'PTLA', 'NATR', 'KPTI', 'MOR', 'VBLT', 'NVS', 'ATXI', 'ACIU', 'KZIA', 'MRUS', 'MYOK', 'GBT', 'ALNY', 'EVFM', 'RDY', 'SNY', 'QURE', 'ARDX', 'GRFS', 'IONS', 'GSK', 'BPMC', 'XNCR', 'AMPH', 'SNDX', 'AIMT', 'ARCT', 'PBH', 'BMY', 'SIGA', 'PRGO', 'APM', 'VRTX', 'GERN', 'MBRX', 'BGNE', 'SAGE', 'CARA', 'JNJ', 'EOLS', 'KURA', 'ALDR', 'CBM', 'MYOS', 'ASND', 'OMER', 'CUE', 'AGN', 'TCDA', 'CPIX', 'SAVA', 'RELV', 'BHC', 'PTCT', 'LLY', 'NLTX', 'ETON', 'XENE', 'AGRX', 'AGLE', 'PGNX', 'GALT', 'LXRX', 'ABBV', 'BFRA', 'KMDA', 'TAK', 'FLXN', 'OTIC', 'AYTU', 'EBS', 'MACK', 'EPIX', 'EPZM', 'THOR', 'SESN', 'ARVN', 'GOSS', 'MNKD', 'FGEN', 'CDMO', 'PCRX', 'VVUS', 'UROV', 'IMGN', 'ZYNE', 'ELAN', 'TGTX', 'BYSI', 'AFMD', 'ARAV', 'PFE', 'NBRV', 'TLC', 'INSM', 'JAZZ', 'SCYX', 'OSMT', 'VTGN', 'ESPR', 'REGN', 'ORMP', 'SPPI', 'TARO', 'XTLB', 'HRTX', 'ALXN', 'PRVB', 'COLL', 'RYTM', 'AMRN', 'BSTC', 'GWPH', 'ATHX', 'NEPT', 'NOVN', 'OPTN', 'CLSN', 'TORC', 'CYCN', 'AUPH', 'CRMD', 'HCM', 'RDHL', 'ETTX', 'CLRB', 'RVNC', 'CRNX', 'GLYC', 'RCUS', 'ACRX', 'FBIO', 'SMMT', 'AKCA', 'ALLK', 'CRBP', 'ENTA', 'MCRB', 'OPK', 'NGM', 'TRPX', 'UTHR', 'MNOV', 'RARE', 'NBSE', 'IMMP', 'RCKT', 'MNLO', 'CCXI', 'NLNK', 'BMRN', 'CEMI', 'INVA', 'LGND', 'SRPT', 'CERC', 'ATNX', 'VNDA', 'MGTA', 'VCNX', 'PRPH', 'CNCE', 'GTHX', 'MRNS', 'FIXX', 'PRTA', 'AVDL', 'CATB', 'SYRS', 'INFI', 'CBAY', 'EDSA', 'ICPT', 'KIN', 'PAHC', 'FOLD', 'TXMD', 'ORGS', 'TBPH', 'MYL', 'OCUL', 'AMAG', 'CKPT', 'BTAI', 'AKRX', 'MRKR', 'SUPN', 'XCUR', 'ENOB', 'IRWD', 'MDGL', 'ALBO', 'AKBA', 'URGN', 'CORV', 'ITCI', 'ALDX', 'THTX', 'XERS', 'RIGL', 'EYEN', 'NERV', 'CBIO', 'CTMX', 'OGI', 'STML', 'VKTX', 'IFRX', 'WVE', 'EVLO', 'PHAS', 'ALT', 'CYAD', 'EYEG', 'MLND', 'ACER', 'CALA', 'AGIO', 'ITRM', 'ATHE', 'VRNA', 'OBSV', 'MEIP', 'AXGT', 'ISEE', 'AKTX', 'RTRX', 'APTX', 'ONCT', 'KALV', 'FTSV', 'TYME', 'DVAX', 'IMUX', 'NKTR', 'AGE', 'ALKS', 'DMAC', 'ASMB', 'ORGO', 'ANAB', 'SNOA', 'VTVT', 'BPTH', 'SBBP', 'ZSAN', 'ADMS', 'IMRN', 'ALPN', 'PDSB', 'MGNX', 'COCP', 'OVID', 'CRVS', 'IMV', 'LPTX', 'MITO', 'KALA', 'CMRX', 'ONCS', 'REXN', 'SLRX', 'TEVA', 'TLSA', 'NCNA', 'NEOS', 'HOTH', 'PRQR', 'GLMD', 'AQST', 'ADRO', 'ADIL', 'ASRT', 'EQ', 'MBIO', 'ASLN', 'FPRX', 'DERM', 'CANF', 'CWBR', 'ARDS', 'BLRX', 'MYOV', 'PBYI', 'INNT', 'MRSN', 'ENDP', 'VSTM', 'PRTK', 'AMRX', 'CAPR', 'SELB', 'ACRS', 'SYBX', 'SBPH', 'UMRX', 'ANCN', 'DFFN', 'KNSA', 'KZR', 'HEPA', 'CTST', 'CLVS', 'ABEO', 'MLNT', 'SEEL', 'EARS', 'SXTC', 'MTP', 'MNK', 'XBIO', 'TTPH']
['APD', 'LIN', 'MTX', 'VHI', 'KRO', 'NL', 'TROX', 'LXFR', 'LXU', 'VNTR']
['SMG', 'CF', 'UAN', 'NTR', 'AVD', 'MBII', 'ICL', 'EVGN', 'MOS', 'RKDA', 'CGA', 'CLXT']
['NAII', 'MTEX', 'CDXC', 'CYAN', 'FOMX', 'USNA', 'CRON', 'MDWD', 'ACB', 'CGC', 'TLRY']
['CVI', 'PSX', 'HES', 'VLO', 'DK', 'MPC', 'CVX', 'HFC', 'SU', 'RDS.B', 'BP', 'XOM', 'TREC', 'IMO', 'COP', 'YPF', 'PBF', 'EQNR', 'SNP', 'VTNR', 'CLMT', 'BPT']
['VVV', 'KWR', 'SES']
['CROX', 'DECK', 'NKE']
['VERU', 'CSL', 'WST', 'OMN', 'CTIB']
['WMS', 'UFPT', 'CXDC']
['NPO']
['ENTG', 'AWI', 'NWL', 'ATR', 'MYE', 'FORK', 'DSWL', 'BERY', 'FORD', 'CMT', 'TUP', 'AFI']
['CTB', 'GT']
['RAVN', 'FFHL']
['RCKY', 'SKX', 'SHOO', 'ICON', 'WWW', 'CAL']
['VRA', 'TPR', 'TLF', 'CPRI']
['FRTA', 'USCR', 'JHX']
['CSTE']
['EXP', 'CRH', 'LOMA', 'CPAC', 'CX']
['APOG']
['TGLS']
['ARD', 'OI']
['CBPX', 'CUO']
['CPSH']
['OC', 'RETO', 'CRR']
['LBY']
['ARNC', 'WIRE', 'NX', 'TG', 'MLI', 'KALU']
['CSTM', 'AQMS']
['NWPX', 'SYNL', 'ATI']
['HAYN', 'ROCK', 'SID', 'WOR', 'FRD', 'GGB', 'IIIN']
['BOOM', 'SPLP']
['MATW', 'BWEN']
['OSN', 'CMC', 'CRS', 'SIM', 'NUE', 'PKX', 'STLD', 'USAP', 'MTL', 'TS', 'AKS', 'TX', 'MT', 'SXC', 'TWI', 'TMST', 'X']
['VEDL']
['GLW', 'BDC', 'APWC', 'OCC']
['ACH', 'CENX', 'AA']
['BLL', 'CCK', 'SLGN']
['OFLX', 'RUN']
['GFF', 'PGTI']
['XPEL', 'NTIC']
['SSD', 'SWK', 'EML', 'ACU', 'CIX', 'SNA', 'SVT', 'SCX', 'LCUT']
['HEBT', 'WTS', 'PH', 'MWA', 'CR', 'CIR', 'B', 'HLIO', 'ZKIN', 'HIHO', 'BIMI']
['GEF']
['VSLR', 'BW']
['MTRN', 'TRS', 'PKOH', 'SHLO']
['MINI', 'MDR', 'GTLS']
['VMI', 'PRLB', 'HSC', 'GIFI', 'HCHC']
['CNR']
['AAXN', 'RGR', 'NPK', 'WRTC', 'AOBC', 'VSTO']
['TTC']
['ALG', 'AGCO', 'DE', 'ACA', 'LNN', 'ARTW']
['AAON', 'LII', 'TGEN']
['KRNT', 'VJET', 'XONE']
['LIQT', 'CW', 'MOG.A', 'ETN', 'MOG.B', 'EPAC']
['LRCX', 'ASML', 'BRKS', 'VECO', 'ERII', 'IVAC', 'ACMR', 'ASYS', 'MCRN', 'ACLS', 'TRT', 'MNTX', 'CVV', 'TRNX']
['IEX', 'ITT', 'XYL', 'GGG', 'GRC', 'CFX', 'FLS', 'AP']
['NCR', 'DBD', 'PAR']
['STX', 'WDC', 'PSTG', 'NTAP']
['EXTR', 'DGII', 'ALLT', 'ATEN', 'LTRX', 'ANET', 'CSCO', 'SILC', 'BOSC', 'JNPR', 'FFIV']
['NICE', 'AAPL', 'OMCL', 'DELL', 'SCKT', 'HMI', 'OSS', 'FIT', 'TDC']
['TNC', 'WBT', 'MIDD', 'SXI']
['ROLL', 'TKR', 'NNBR']
['SPXC', 'LECO', 'FLOW', 'CVR', 'PFIN']
['RDCM', 'LOGI', 'PANW', 'XRX', 'FSCT', 'MITK', 'FTNT', 'IMMR', 'SSYS', 'KTCC', 'FEYE', 'TACT', 'INVE', 'ALOT']
['DCI', 'PPIH', 'CECE']
['NDSN', 'TAYD', 'AIMC']
['JBT', 'PNR', 'KAI', 'NVT']
['ITW', 'ZBRA', 'GDI', 'RXN', 'GHM', 'GTES', 'TWIN']
['DOV', 'APY']
['PLOW', 'CNHI', 'CAT', 'CMCO', 'GENC', 'ASTE', 'MTW']
['CMI', 'BWXT', 'WPRT', 'BC', 'CYD', 'TPIC', 'BGG']
['IBM', 'HPE', 'HPQ']
['KMT']
['TEX', 'HY']
['PBI']
['DRQ', 'FTI', 'NR', 'BHGE', 'WHD', 'DNOW', 'SOI', 'NOV', 'OIS', 'FET']
['NC', 'WHR', 'AOS', 'VIOT', 'IRBT']
['ENPH', 'LSCC', 'SEDG', 'IPHI', 'IOTS', 'CY', 'CCMP', 'AMKR', 'CRUS', 'POWI', 'FORM', 'UCTT', 'RMBS', 'AMAT', 'AMBA', 'MTSI', 'DQ', 'ICHR', 'MX', 'IMOS', 'DIOD', 'MLNX', 'STM', 'AMD', 'NXPI', 'TSM', 'ACIA', 'MCHP', 'SLAB', 'TXN', 'ASX', 'TSEM', 'MRVL', 'AOSL', 'OSIS', 'VIAV', 'ADI', 'PLAB', 'XPER', 'JKS', 'AVGO', 'SYNA', 'DSPG', 'MPWR', 'MU', 'MXL', 'QRVO', 'GSIT', 'INTC', 'FSLR', 'CEVA', 'MXIM', 'CREE', 'XLNX', 'RBCN', 'CSIQ', 'KLIC', 'UMC', 'PXLW', 'SWKS', 'ON', 'SMTC', 'SPWR', 'NVDA', 'SGH', 'IPGP', 'SIMO', 'NPTN', 'LEDS', 'LASR', 'OIIM', 'NVEC', 'EVSI', 'ATOM', 'EMKR', 'MRAM', 'RESN', 'SOL', 'AAOI', 'AXTI', 'MOSY', 'HIMX', 'SPI']
['GNRC', 'AME', 'FELE', 'AMSC', 'RBC']
['OESX', 'LYTS', 'CCF', 'AYI', 'AZZ']
['UEIC', 'KN', 'SONO', 'SNE', 'LRAD', 'KOSS', 'ARLO']
['MRCY', 'OLED', 'KEM', 'HUBB', 'VSH', 'AVX', 'VPG', 'IIN']
['MEI', 'APH', 'RFIL']
['POWL', 'LFUS', 'ABB']
['HELE', 'HBB']
['NSSC', 'ESE', 'INSG', 'ITI', 'IRDM', 'LITE', 'REKR', 'PWFL', 'UTSI', 'VCRA', 'MAGS', 'HEAR']
['ATKR', 'HPJ', 'CAE', 'NOVT', 'ULBI', 'ARTX', 'ITGR', 'SPB', 'ENR', 'POLA']
['JBL', 'BHE', 'CTS', 'SANM', 'IEC', 'PLXS', 'FLEX', 'TTMI', 'PKE', 'KE', 'SGMA', 'CLS', 'SMTX', 'ELTK']
['BLDP', 'PLUG', 'WWD', 'THR', 'EAF', 'HOLI', 'IPWR', 'BE']
['AUDC', 'AKTS', 'JCS', 'INFN', 'FN', 'CIEN', 'SUNW', 'CLFD', 'CLRO', 'PLT', 'ADTN', 'NTGR', 'MTSL', 'AVYA', 'DZSI', 'WSTL']
['PHG', 'EMR', 'GE']
['LGL', 'PI', 'AEIS', 'VREX', 'NEON', 'BNSO', 'VICR', 'ESP', 'LPL', 'NSYS', 'DPW']
['SEAC', 'PCTI', 'MSI', 'UI', 'HLIT', 'QCOM', 'CMTL', 'SATS', 'VSAT', 'LORL', 'ERIC', 'AVNW', 'NOK', 'SGOC', 'GILT', 'BKTI', 'KVHI', 'AIRG', 'CRNT', 'SWIR', 'CAMP', 'CASA', 'MAXR', 'DGLY', 'TCCO', 'WATT', 'COMM', 'VUZI']
['QBAK']
['BLNK', 'PPSI']
['BELFB', 'BELFA']
['WGO', 'THO']
['TDG', 'ESLT', 'CVU', 'SPR', 'DCO', 'AIRI', 'ATRO']
['MLR', 'BLBD']
['AJRD', 'KTOS', 'LMT', 'ASTC']
['DOOO', 'PII']
['WNC']
['SPAR', 'FSS', 'RACE', 'REVG', 'WBC', 'TM', 'OSK', 'WKHS', 'PCAR', 'NIU', 'GM', 'F', 'HMC', 'TSLA', 'KNDI', 'FCAU', 'NAV', 'TTM', 'SOLO', 'NIO']
['HEI', 'HEI.A', 'UTX', 'TATT', 'SIF']
['TGI', 'AIR', 'TXT']
['GNTX', 'SRI', 'LCII', 'VC', 'APTV', 'HZN', 'MGA', 'DORM', 'THRM', 'MTOR', 'HON', 'SMP', 'ALV', 'CVGI', 'BWA', 'IEP', 'ADNT', 'ALSN', 'DAN', 'LEA', 'MOD', 'SORL', 'LDL', 'MPAA', 'DLPH', 'GTX', 'STRT', 'AXL', 'CAAS', 'TEN', 'VNE', 'UFAB', 'CPS', 'SUP']
['FOXF', 'HOG', 'FUV']
['BA', 'ERJ', 'AVAV']
['GD', 'HII', 'MBUU', 'MPX', 'MCFT']
['WAB', 'GBX', 'TRN', 'RAIL']
['XRAY', 'BMRA']
['TDY', 'TNAV', 'GRMN', 'LHX', 'NOC', 'RTN', 'FLIR', 'CODA']
['KLAC', 'NVMI', 'CAMT', 'CYBE', 'IIVI', 'PRCP']
['KEYS', 'RTEC', 'DHR', 'MKSI', 'CGNX', 'ROP', 'ST', 'MLAB', 'ELSE', 'SMIT', 'SYPR', 'FTV', 'HURC', 'CLIR']
['TER', 'ITRI', 'TRNS', 'EXFO', 'FEIM', 'AEHR', 'AMOT', 'COHU', 'WTT', 'DAIO', 'INTT']
['BMI']
['IR', 'PFIE']
['KOOL', 'MSON', 'KEQU']
['TMO', 'GEOS', 'CUB', 'NANO', 'MTSC', 'TRMB', 'ROK', 'FARO', 'ISNS', 'CETX']
['HOLX', 'CHEK']
['NEPH', 'INFU', 'NVCR', 'MRIC', 'PODD', 'CVRS', 'RVP', 'ICAD', 'NVRO', 'ATEC', 'APYX', 'ANIK', 'CSII', 'PDEX', 'LMAT', 'RMD', 'TNDM', 'PLSE', 'TFX', 'SYK', 'BAX', 'HAE', 'DXCM', 'INSP', 'DXR', 'HRC', 'NUVA', 'ATRI', 'ATRS', 'IART', 'KIDS', 'BDX', 'UTMD', 'SOLY', 'PEN', 'GKOS', 'GMED', 'BSX', 'SRTS', 'OFIX', 'AXNX', 'IRTC', 'SILK', 'ATRC', 'GNMK', 'XAIR', 'CMD', 'IRMD', 'MMM', 'SRDX', 'SIBN', 'LMNX', 'CRY', 'SWAV', 'ICUI', 'TCMD', 'CERS', 'ANGO', 'TTOO', 'OSUR', 'SPNE', 'SSKN', 'APEN', 'VAPO', 'XENT', 'ATOS', 'ARAY', 'ABMD', 'CODX', 'INO', 'MMSI', 'CTSO', 'STIM', 'MOTS', 'NVCN', 'ELGX', 'NSPR', 'LQDA', 'SINT', 'RMED', 'VLRX', 'OBLN', 'PSTV', 'NVTR']
['ZYXI', 'STXS', 'EDAP', 'CUTR', 'CNMD', 'MASI', 'BLFS', 'MDT', 'NTUS', 'BSGM', 'ELMD', 'VAR', 'FONR', 'LIVN', 'MICR', 'NDRA', 'RMTI', 'AXGN', 'VRAY', 'SLNO', 'HSDT', 'ECOR', 'DRAD', 'IRIX', 'CHFS', 'VIVE']
['MLSS', 'EW', 'SNN', 'CFMS', 'STE', 'ZBH', 'MSA', 'ISRG', 'APT', 'ALGN', 'LAKE', 'CLGN', 'WMGI', 'ESTA', 'AVNS', 'NAOV', 'IVC', 'AHPI', 'RTIX', 'SIEN', 'INGN', 'RWLK', 'OCGN']
['BRKR', 'BIO', 'COHR', 'BIO.B', 'EYPT', 'A', 'MTD', 'WAT', 'ILMN', 'QTRX', 'AXDX', 'PKI', 'PACB', 'HBIO', 'FLDM', 'AEMD', 'PRPO', 'BNGO']
['COO', 'STAA', 'EYE']
['IMAX', 'KODK', 'CAJ', 'BTN', 'IKNX', 'BOXL', 'GPRO']
['MOV', 'FOSL']
['CTHR']
['YETI', 'CLAR', 'GOLF', 'ELY', 'ESCA', 'JOUT', 'NLS']
['BRC', 'ODC', 'AMCR', 'DAKT', 'AGS', 'HI']
['HAS', 'FNKO', 'JAKK']
['MAT']
['GWR', 'KSU', 'NSC', 'UNP', 'CP', 'CNI', 'CSX', 'GSH']
['USDP']
['ZTO', 'UPS', 'BEST', 'PATI']
['SAIA', 'ODFL', 'KNX', 'HTLD', 'MRTN', 'WERN', 'JBHT', 'SNDR', 'LSTR', 'PTSI', 'ULH', 'ARCB', 'CVTI', 'USX', 'USAK', 'YRCW']
['NNA', 'STNG', 'LPG', 'FRO', 'DHT', 'PXS', 'NM', 'ASC', 'EURN', 'SSW', 'CMRE', 'TNP', 'SALT', 'SFL', 'NMM', 'GSL', 'CKH', 'NVGS', 'SBLK', 'DSX', 'GASS', 'PANL', 'GNK', 'EGLE', 'SB', 'CPLP', 'GRIN', 'DCIX', 'SMHI', 'DAC', 'TK', 'NMCI', 'OSG', 'GLBS', 'TOPS', 'PSV']
['TNK', 'NAT', 'INSW', 'BIP', 'KEX', 'MATX', 'NCLH', 'KNOP', 'RCL', 'TGP', 'HMLP', 'EDRY', 'GLOP', 'GOGL', 'GMLP', 'CCL', 'TOO', 'GLOG', 'CUK', 'TDW', 'GLNG', 'DLNG', 'OMEX']
['GOL', 'VLRS', 'AZUL', 'ALGT', 'CPA', 'LTM', 'ALK', 'ZNH', 'SKYW', 'UAL', 'JBLU', 'RYAAY', 'DAL', 'HA', 'LUV', 'CEA', 'AAL', 'AVH', 'MESA', 'SAVE']
['OMAB', 'PAC', 'ASR', 'CAAP']
['ATSG', 'AIRT', 'FDX']
['ERA', 'AAWW']
['BPL', 'PSXP', 'NS', 'ENB', 'MMP', 'SHLX', 'DKL', 'PBFX', 'BPMP', 'PAGP', 'BKEP', 'MPLX', 'PAA', 'HEP', 'NBLX']
['BCO', 'CYRX', 'HUBG', 'EXPD', 'RLGT', 'FWRD', 'CHRW', 'ECHO', 'RRTS']
['DSSI', 'LIND', 'EXPE', 'XPO', 'PRSC', 'GATX', 'MMYT', 'DESP', 'YTRA', 'TOUR', 'DSKE']
['JCOM']
['ROKU', 'ATUS', 'CABO', 'CHTR', 'LBRDK', 'LBRDA', 'CMCSA', 'DIS', 'SJR', 'LILA', 'LILAK', 'DISH', 'LBTYA', 'LBTYK', 'RCI', 'HMTV', 'DISCK', 'DISCA', 'AMCX', 'VIAB', 'MSGN', 'WOW', 'IDEX']
['CETV', 'TGNA', 'FWONK', 'FWONA', 'NXST', 'SBGI', 'BATRA', 'GTN.A', 'GTN', 'TV', 'FOX', 'FOXA', 'SSP', 'CBS.A', 'NTN', 'CBS', 'EVC', 'FENG']
['GLIBA', 'VIV', 'T', 'BCE', 'ZAYO', 'TLK', 'AMX', 'LSXMK', 'VZ', 'LSXMA', 'BATRK', 'ORAN', 'ALSK', 'TKC', 'S', 'TEF', 'ATEX', 'IDT', 'CHA', 'TSU', 'CHL', 'PHI', 'VG', 'ATNI', 'KT', 'SHEN', 'TDS', 'OTEL', 'TEO', 'CTL', 'GLOW', 'ATTO', 'CBB', 'CNSL', 'GTT', 'FTR', 'IGLD']
['TMUS', 'VOD', 'CHT', 'TU', 'MBT', 'CHU', 'PTNR', 'VEON', 'SKM', 'TIGO', 'SPOK', 'USM', 'NIHD', 'CEL']
['EMMS', 'SIRI', 'UONEK', 'TME', 'SGA', 'UONE', 'CMLS', 'TSQ', 'SPOT', 'ETM', 'BBGI', 'SALM']
['GOGO', 'I', 'CALX', 'ORBC', 'RNET', 'BCOM', 'WIFI']
['AWR', 'SBS', 'YORW', 'MSEX', 'AWK', 'CWCO', 'WTR', 'CWT', 'SJW', 'GWRS', 'CDZI', 'PCYO', 'WAAS', 'ARTNA']
['ELP', 'BEP', 'TERP', 'ORA', 'ELLO', 'ETR', 'PEGI', 'SO', 'ES', 'NEE', 'AQN', 'FE', 'FTS', 'PNM', 'AEP', 'KEN', 'ENIA', 'AY', 'BKH', 'HE', 'EBR', 'POR', 'VST', 'EBR.B', 'EE', 'OTTR', 'D', 'DTE', 'IDA', 'NEP', 'AZRE', 'CWEN', 'ENIC', 'OGE', 'NRG', 'CIG', 'CPL', 'TAC', 'PNW', 'EIX', 'PPL', 'AGR', 'CNP', 'KEP', 'PAM', 'HNP', 'CEPU', 'EDN', 'OPTT']
['MGEE', 'AT']
['CWST', 'WM', 'ADSW', 'RSG', 'WCN', 'ECOL', 'AWX']
['NEXT', 'CPK', 'SWX', 'RGCO', 'OKE']
['WEC', 'XEL', 'CMS', 'GNE', 'UTL', 'NWE', 'LNT', 'ED', 'DUK', 'PEG', 'SPKE', 'AEE', 'EVRG', 'ALE', 'NI', 'AVA', 'EXC', 'VVPR', 'PCG']
['NRCG', 'PESI', 'CLH', 'SMED', 'SRCL', 'CHRA']
['NFE', 'CQP', 'ATO', 'OGS', 'SR', 'JE', 'NWN', 'LNG', 'SJI', 'NJR', 'UGP', 'NFG']
['AES', 'CVA']
['SRE', 'CLNE', 'UGI']
['TRP', 'TCP', 'KMI', 'NGG', 'USAC', 'EPD', 'AROC', 'WMB', 'TRGP', 'ET', 'CNXM', 'TGE', 'WES', 'TGS', 'ETRN', 'ENBL', 'EQM', 'DCP', 'ENLC', 'AM', 'SMLP']
['HCCI', 'NEWA', 'ATIS']
['BXC']
['ASPN', 'FBM', 'GMS', 'BCC', 'BECN', 'HBP']
['TECD', 'SNX', 'PSDO', 'WSTG', 'PLUS', 'SCSC']
['AEY', 'GWW', 'HDS']
['WLFC', 'LAWS', 'KAMN', 'AIT']
['LKQ']
['WSO', 'WSO.B']
['RADA', 'TAIT', 'TEL', 'TESS', 'ARW', 'AVT', 'VOXX', 'RELL', 'ITRN', 'IGC']
['RS', 'FSTR', 'RYI', 'ZEUS']
['GPC']
['POOL', 'SCHN', 'IDSA']
['AXE', 'WCC', 'ENS', 'HWCC']
['AMRK']
['WAIR', 'REZI']
['DXPE', 'SYX', 'MSM', 'MRC']
['CLWT']
['HSIC', 'PDCO', 'OMI']
['BF.A']
['INT', 'SUN', 'CAPL', 'MIC', 'NGL', 'AE']
['IPHS', 'HWKN', 'ASH', 'UNVR']
['USFD', 'RAVE', 'SYY', 'HFFG', 'DPZ', 'JVA', 'WTER']
['WILC', 'PFGC', 'CHEF', 'CORE', 'PRMW', 'DIT', 'SPTN', 'UNFI']
['DLA', 'WEYS', 'KBSF']
['MCK', 'ABC', 'CAH', 'PETQ', 'HLF', 'NUS']
['GLP', 'GEL', 'SRLP', 'MMLP']
['CENTA', 'CENT', 'EDUC', 'NHTC']
['MGPI']
['CHSCP', 'UVV', 'PYX', 'ANDE', 'STKL']
['VRTV']
['BLDR', 'BMCH', 'FND', 'HD', 'LOW', 'JCTCF', 'LL']
['SHW', 'FAST', 'TSCO']
['DG', 'TGT', 'DLTR', 'COST', 'WMT', 'FIVE', 'BJ', 'PSMT', 'OLLI', 'BIG', 'TUES']
['SHOS', 'BURL', 'DDS', 'KSS', 'JCP', 'M']
['HUD']
['IMKTA', 'VLGEA', 'KR', 'CBD', 'WMK', 'SFM', 'IFMK', 'NGVC']
['DTEA', 'VSI', 'GNC']
['CVNA', 'GPI', 'ABG', 'CPRT', 'LAD', 'SAH', 'KMX', 'AN', 'CASY', 'CRMT', 'RUSHB', 'KAR', 'MUSA', 'RUSHA', 'PAG', 'LAZY', 'CWH', 'TA', 'KXIN']
['AZO', 'PRTS', 'ORLY', 'AAP', 'HZO']
['UA']
['BOOT', 'GCO', 'SCVL', 'FL', 'DBI']
['VNCE', 'ZUMZ', 'HBI', 'CTRN', 'TLYS', 'EXPR', 'DLTH', 'FRAN', 'TLRD']
['ROST', 'TJX', 'BKE', 'ANF', 'URBN', 'SSI', 'AEO', 'GPS', 'JWN', 'VIA', 'LE', 'PLCE', 'DXLG']
['CATO', 'LB', 'CHS', 'RTW']
['RH', 'HVT', 'LOVE']
['BBY', 'CONN']
['WSM', 'HOME', 'BBBY', 'TCS', 'TTS', 'JAN', 'PIR']
['GME']
['TWMC']
['SHAK', 'CNNE', 'SBUX', 'WEN', 'DNKN', 'NYNY']
['CMG', 'DENN', 'YUMC', 'ARMK', 'WING', 'YUM', 'LUB', 'MCD', 'QSR', 'PZZA', 'MAIN', 'JACK', 'ARCO', 'CHUY', 'DRI', 'NATH', 'CBRL', 'JAX', 'ARKR', 'LOCO', 'BBQ', 'BLMN', 'RRGB', 'EAT', 'STKS', 'TACO', 'BDL', 'FAT', 'DIN', 'CAKE', 'TXRH', 'RICK', 'PLAY', 'RUTH', 'HABT', 'TAST', 'BJRI', 'GTIM', 'BH', 'NDLS', 'PBPB', 'FRGI', 'LIVX']
['SPWH', 'HIBB', 'DKS', 'BNED', 'ODP', 'BGFV']
['CEQP']
['JD', 'IAC', 'FLWS', 'TITN', 'SGU', 'SBH', 'JMEI', 'ULTA', 'SECO', 'KIRK']
['DGSE', 'TIF', 'SIG']
['VIPS', 'CDW', 'CNXN', 'NSIT', 'BZUN', 'AMZN', 'SFIX', 'W', 'LITB', 'OSTK', 'YGYI', 'QRTEA', 'RUHN', 'APRN', 'JMIA', 'RBZ']
['WINA', 'FCFS', 'SPH', 'ATV', 'PRTY', 'ZAGG', 'EZPW']
['CVS', 'CJJD', 'PETS', 'WBA', 'RAD', 'DPLO', 'CVET', 'YI']
['MIK', 'BBW']
['NYCB', 'ENFC', 'FNWB', 'UCFC', 'FSBW', 'SMBC', 'PCSB', 'ESSA', 'BCOW', 'HBCP', 'PBIP', 'WEBK', 'WVFC', 'HIFS', 'RBKB', 'TSBK', 'GCBC', 'UBNK', 'BHLB', 'HFWA']
['CASH', 'FCAP', 'BYFC', 'DCOM', 'FBC', 'TFSL', 'NFBK', 'CBMB', 'PROV', 'MLVF', 'LTXB', 'CFFN', 'HFBL', 'FDEF', 'WSBF', 'FGBI', 'CLBK', 'PFS', 'HMNF', 'BCBP', 'FSFG', 'NRIM', 'PBBI', 'FCCY', 'PDLB', 'KRNY', 'BKU', 'IROQ', 'TBNK', 'FFBW', 'SBT', 'BRKL', 'FSBC', 'PBCT', 'SFBC', 'LSBK', 'MGYR', 'WNEB', 'HTBI', 'HSBC', 'BCTF', 'AX', 'OCFC', 'RVSB', 'CLDB', 'KFFB', 'OTTW', 'CFBK', 'SAL', 'CFBI', 'OFED', 'MSBF', 'CZWI', 'CVLY', 'UMPQ', 'BFIN', 'CARV', 'ETFC', 'PVBC', 'FMAO']
['OFG', 'HTH', 'AUBN', 'FBIZ', 'MVBF', 'CCBG', 'BKJ', 'PKBK', 'ORIT', 'FFIN', 'SMMF', 'FCNCA', 'PEBK', 'CART', 'MYFW', 'HBMD', 'BBDO', 'MBWM', 'FHB', 'UBSI', 'UCBI', 'LBC', 'BOH', 'PWOD', 'GSBC', 'CNBKA', 'SYBT', 'AUB', 'ISBC', 'CARE', 'CPF', 'MSVB', 'BNS', 'MCB', 'PB', 'SSFN', 'HMST', 'QCRH', 'CCNE', 'TMP', 'FBP', 'BHB', 'BPOP', 'PFBI', 'STXB', 'TRST', 'FBK', 'SBSI', 'CSTR', 'CNOB', 'BBD', 'CUBI', 'SSB', 'OZK', 'VBFC', 'ACBI', 'CARO', 'BWB', 'TRCB', 'MBCN', 'OLBK', 'WTBA', 'GABC', 'CCB', 'CBFV', 'BXS', 'ABCB', 'FFWM', 'COLB', 'IBOC', 'FVCB', 'FMNB', 'UVSP', 'NTRS', 'FITB', 'BMRC', 'CHMG', 'SBNY', 'CBSH', 'GFED', 'TCFC', 'OPBK', 'FRAF', 'SRCE', 'FIBK', 'IBKC', 'BSVN', 'CFFI', 'MOFG', 'SONA', 'RBNC', 'HBNC', 'RNST', 'AMRB', 'BSRR', 'HONE', 'PPBI', 'BKSC', 'MFNC', 'UNTY', 'EBMT', 'CZNC', 'ISTR', 'TOWN', 'CVCY', 'TCBK', 'PFBC', 'UBCP', 'PCB', 'LKFN', 'RBCAA', 'GBCI', 'FMBH', 'MPB', 'FFIC', 'CFG', 'CVBF', 'BFST', 'BOCH', 'OVBC', 'MSBI', 'CIVB', 'WAL', 'BANR', 'ORRF', 'PEBO', 'HVBC', 'FCBC', 'MCBC', 'FCCO', 'SBCF', 'HOMB', 'SBBX', 'CTBI', 'BOTJ', 'VBTX', 'TSC', 'MRLN', 'FBNC', 'GLBZ', 'THFF', 'RNDB', 'OBNK', 'LBAI', 'INDB', 'SLCT', 'SFBS', 'FFNW', 'CATY', 'MFSF', 'EGBN', 'BK', 'LEVL', 'EBTC', 'FXNC', 'PUB', 'MTB', 'NBN', 'ITUB', 'TBK', 'IBCP', 'CATC', 'EFSC', 'NWFL', 'WASH', 'ABTX', 'FUSB', 'HWC', 'RBB', 'GWB', 'INBK', 'BCML', 'FCBP', 'BWFG', 'CBAN', 'ACNB', 'CIZN', 'BMTC', 'ICBK', 'BPFH', 'FRBA', 'SGB', 'CWBC', 'ASB', 'BY', 'BUSE', 'IBTX', 'STBA', 'FSB', 'SBFG', 'HTLF', 'LOB', 'TCBI', 'PBHC', 'STT', 'OVLY', 'FBSS', 'OSBC', 'HTBK', 'DB', 'WTFC', 'EWBC', 'EQBK', 'SIVB', 'TCF', 'UNB', 'ESBK', 'MBIN', 'FRBK']
['FUNC', 'NCBS', 'BFC', 'WAFD', 'DNBF', 'EBSB', 'PFIS', 'PNC', 'JPM', 'VLY', 'FLIC', 'SFST', 'STI', 'WABC', 'BAC', 'TRMK', 'FISI', 'CBNK', 'PNFP', 'BBT', 'TBBK', 'USB', 'CBU', 'FNB', 'C', 'CHCO', 'FNLC', 'FDBC', 'WSFS', 'STL', 'GNTY', 'HBAN', 'CAC', 'KEY', 'ATLO', 'PRK', 'NBHC', 'COF', 'ALRS', 'BANF', 'FHN', 'NBTB', 'NWBI', 'HWBK', 'LCNB', 'HOPE', 'LMST', 'OPOF', 'BDGE', 'WFC', 'AMNB', 'CSFL', 'UMBF', 'UBFO', 'SHBI', 'ASRV', 'FULT', 'FFBC', 'AROW', 'RF', 'ZION', 'RIVE', 'WSBC', 'SHG', 'FCF', 'ONB', 'SASR', 'MFG', 'CFR', 'FBMS', 'FRME', 'NKSH', 'SVBI', 'BANC', 'CIT', 'SMBK', 'EMCF', 'SFNC', 'AMTB', 'BOKF', 'UBOH', 'SNV', 'PACW', 'CBTX', 'EVBN', 'OPHC', 'PMBC', 'FNCB', 'UBS', 'LARK', 'FMBI', 'HAFC', 'CADE', 'CMA', 'WBS', 'PNBK']
['IBN', 'HDB', 'CIB', 'FRC', 'SRL', 'RY', 'LYG', 'WBK', 'AVAL', 'OPB', 'BCS', 'ESQ', 'BLX', 'TD', 'MNSB', 'BSBR', 'CM', 'BMA', 'BCH', 'RBS', 'BSAC', 'PGC', 'BMO', 'ING', 'BAP', 'GGAL', 'BSMX', 'SSBI', 'SMFG', 'BBVA', 'MUFG', 'SAN', 'KB', 'ITCB', 'WF', 'NTB', 'BBAR', 'SUPV']
['EEFT', 'USIO', 'UEPS']
['AGM']
['ATLC', 'SC', 'WRLD', 'OMF', 'OCSL', 'CACC', 'NNI', 'RM', 'DFS', 'ENVA', 'SLM']
['PFSI', 'OCN']
['ASFI', 'ECPG', 'PLBC', 'NICK', 'PMTS']
['IX']
['TREE', 'PPDF']
['ATAX', 'QD', 'WD', 'MOGO', 'SYF', 'AXP', 'LX', 'MFIN', 'HCAP', 'CPSS', 'COOP', 'SNFCA', 'CURO', 'ELVT', 'CNF', 'BCOR', 'ONDK', 'WEI', 'QFIN', 'GDOT', 'YRD', 'XYF', 'WINS']
['ALLY', 'HX']
['ICE', 'LPLA', 'NDAQ', 'CME', 'TW', 'CBOE', 'TROW', 'INTL', 'NHLD', 'BGCP', 'YIN']
['CNS', 'VCTR', 'HLNE', 'CG', 'ABDC', 'APO', 'BX', 'MORN', 'ARES', 'GROW', 'FII', 'LM', 'KKR', 'HLI', 'SAR', 'AMP', 'VALU', 'BANX', 'BBDC', 'EV', 'FDUS', 'JHG', 'LAZ', 'APAM', 'HNNA', 'AB', 'GECC', 'SAMG', 'PJT', 'VRTS', 'SCU', 'EVR', 'MRCC', 'PZN', 'BEN', 'MN', 'DHIL', 'NOAH', 'BSIG', 'IVZ', 'PUYI', 'MC', 'WHG', 'MDLY', 'AMG', 'FOCS', 'PHCF']
['FRHC', 'MKTX', 'SF', 'BLK', 'SEIC', 'NMR', 'PJC', 'OPY', 'RJF', 'MS', 'CS', 'GS', 'NAVI', 'AC', 'JEF', 'IBKR', 'COWN', 'SCHW', 'GBL', 'WDR', 'AMTD', 'FHL', 'JMP', 'SIEB', 'VIRT', 'LTS', 'WETF', 'GHL', 'TIGR', 'COHN']
['SEB', 'GCAP']
['HALL']
['NMIH', 'ESNT', 'RDN', 'ORI', 'AGO', 'MTG', 'AMBC', 'MBI']
['FNF', 'FAF', 'ITIC', 'ARGO', 'STC']
['JMM']
['KNSL', 'ACGL', 'CINF', 'RNR', 'WRB', 'RLI', 'TIPT', 'HIG', 'Y', 'WTM', 'THG', 'SIGI', 'CB', 'AIG', 'SAFT', 'HMN', 'RE', 'ALL', 'AXS', 'UNAM', 'NODK', 'TRV', 'ESGR', 'L', 'STFC', 'WTRE', 'CNA', 'MCY', 'DGICA', 'MKL', 'AMSF', 'AFG', 'BRK.B', 'PGR', 'EIG', 'HRTG', 'PRA', 'TCPC', 'KMPR', 'JRVR', 'UFCS', 'HCI', 'ICCH', 'NGHC', 'GLRE', 'OXBR', 'TPRE', 'BCRH', 'KFS', 'PTVCA', 'PTVCB', 'PIH', 'FNHC', 'CNFR', 'GBLI', 'UVE', 'UIHC', 'KINS', 'SG']
['SLF', 'MFC', 'GNW', 'GWGH', 'GL', 'VOYA', 'RGA', 'PRI', 'FG', 'IHC', 'LFC', 'MET', 'NWLI', 'PUK', 'ANAT', 'LNC', 'CIA', 'PRU', 'BHF', 'AAME', 'ATH', 'FFG', 'AEL', 'AEG']
['AIZ', 'AFL', 'PFG', 'CNO', 'UNM', 'GTS']
['WCG', 'UNH', 'HUM', 'MOH', 'ANTM', 'CI', 'TRUP', 'CNC']
['GSHD', 'EHTH', 'CRVL', 'ERIE', 'BRO', 'WLTW', 'AON', 'AJG', 'CRD.A', 'MMC', 'EQH', 'CRD.B', 'FANH', 'HIIQ']
['SAFE', 'LMRK', 'GOOD']
['RFL', 'IIPR', 'TRNO', 'OBAS', 'FSV', 'CBRE', 'RVI', 'AHH', 'RESI', 'EFC', 'GTY', 'KW', 'CIGI', 'MMAC', 'CTO', 'CWK', 'SRG', 'LEJU', 'HPP', 'GRIF', 'UE', 'FOR', 'FRPH', 'BPY', 'PICO', 'OPI', 'MLP', 'NTP', 'FPH', 'TRC', 'BBX', 'CRESY', 'AAMC']
['INVH', 'ARL', 'BOMN']
['BAM', 'SRC', 'PDM', 'TPHS', 'IRCP']
['NEN', 'INTG']
['VAC', 'RDFN', 'MMI', 'JLL', 'NMRK', 'RMAX', 'BXG', 'EXPI', 'RLGY', 'MDJH']
['JOE', 'STRS', 'IRS']
['RGLD', 'SSRM', 'MSB']
['PDT']
['EPRT', 'IRT', 'CHCT', 'UHT', 'SUI', 'COLD', 'BRT', 'REXR', 'NXRT', 'AMT', 'SBAC', 'IRET', 'EQIX', 'PSB', 'RVEN', 'ELS', 'PLD', 'OUT', 'HCP', 'WELL', 'MAA', 'WPC', 'HASI', 'ADC', 'NSA', 'KIM', 'EQR', 'CONE', 'OHI', 'PLYM', 'CORR', 'BRX', 'QTS', 'VER', 'ESS', 'EGP', 'LXP', 'O', 'BRG', 'STAR', 'MPW', 'FR', 'STOR', 'GMRE', 'CCI', 'EXR', 'CTRE', 'IMH', 'ARE', 'DEA', 'VTR', 'AJX', 'SNR', 'SITC', 'CTT', 'UDR', 'CPT', 'FSP', 'AAT', 'AIV', 'ALEX', 'AMH', 'AVB', 'NNN', 'LTC', 'DRE', 'UBA', 'DLR', 'GRP.U', 'LPT', 'CUBE', 'COR', 'PW', 'SELF', 'PSA', 'ACC', 'CIO', 'PMT', 'PCH', 'HR', 'LSI', 'HTA', 'SBRA', 'DEI', 'UBP', 'CIM', 'STAG', 'STWD', 'AFIN', 'ABR', 'HHC', 'NHI', 'EPR', 'FRT', 'RPAI', 'KRC', 'RPT', 'LAMR', 'CUZ', 'GLPI', 'VICI', 'OFC', 'KRG', 'ACRE', 'REG', 'BXMT', 'MFA', 'RHP', 'IOR', 'FCPT', 'RC', 'WSR', 'LOAN', 'WRI', 'OLP', 'UMH', 'DOC', 'BXP', 'BFS', 'SACH', 'WRE', 'XAN', 'CLI', 'WY', 'AKR', 'ROIC', 'RWT', 'MGP', 'IHT', 'ARI', 'NYMT', 'ALX', 'JBGS', 'IVR', 'EQC', 'IRM', 'WMC', 'INN', 'ILPT', 'LADR', 'BDN', 'APLE', 'FPI', 'TRTX', 'MNR', 'CDR', 'CDOR', 'CLNY', 'CMO', 'HIW', 'GNL', 'EARN', 'HMG', 'BPR', 'LAND', 'GPMT', 'KREF', 'SOHO', 'TWO', 'SVC', 'HCFT', 'DRH', 'RYN', 'JCAP', 'TCI', 'AGNC', 'VNO', 'CXP', 'NRZ', 'APTS', 'CLDT', 'SMTA', 'SLG', 'ESRT', 'MITT', 'PGRE', 'DX', 'NLY', 'RLJ', 'ORC', 'HST', 'SPG', 'BHR', 'ARR', 'CMCT', 'PEB', 'DS', 'ANH', 'SKT', 'CLNC', 'HT', 'WPG', 'CHMI', 'UNIT', 'TCO', 'CLPR', 'SNH', 'PEI', 'CXW', 'CPLG', 'GEO', 'TRMT', 'MDRR', 'WHLR', 'CBL', 'MAC', 'AHT']
['APPS', 'JYNT', 'REFR', 'VHC', 'QTRH', 'DLB', 'ACTG', 'TIVO', 'IDCC', 'FNJN', 'XELB', 'SPEX', 'XSPA', 'MARA']
['ASA', 'RFI', 'ZF', 'CEV', 'DDF', 'NMT', 'MUA', 'NTC', 'NPV', 'MFV', 'DSM', 'DMF', 'KSM', 'EVY', 'MYJ', 'NUO', 'PAI', 'PMO', 'BKN', 'CET', 'NOM', 'NXP', 'MHE', 'DNP', 'ECF', 'PMM', 'LEO', 'MYI', 'NMY', 'NNC', 'VBF', 'MQY', 'MMU', 'DTF', 'EVN', 'NAZ', 'NQP', 'NHS', 'MYD', 'MUJ', 'NCA', 'NMI', 'FT', 'NUM', 'NXC', 'MHN', 'MQT', 'MIY', 'DUC', 'MUH', 'MYN', 'BCV', 'VGM', 'NXR', 'NXQ', 'MUC', 'NTX', 'NUV', 'MYC', 'CXH', 'MNP', 'MCA', 'MPA', 'NNY', 'KTF', 'CUBA', 'CEE', 'MMT', 'MFT', 'VMM', 'VMO', 'VKQ', 'HYB', 'MZA', 'JHS', 'VTN', 'CXE', 'VKI', 'MCI', 'MFM', 'VPV', 'EMF', 'INSI', 'MFL', 'MHF', 'NIM', 'GLAD', 'JHI', 'MVT', 'SUNS', 'MSD', 'VFL', 'HTGC', 'GAM', 'NXN', 'PFO', 'GCV', 'VCV', 'PTY', 'ZTR', 'MVF', 'BKT', 'PPT', 'AWF', 'DNI', 'ASG', 'FAX', 'ADX', 'SWZ', 'WHF', 'PCM', 'TSI', 'VCF', 'USA', 'CIF', 'EEA', 'PIM', 'BIF', 'HRZN', 'TY', 'MPV', 'MGF', 'DHY', 'MYF', 'CIK', 'TDF', 'DHF', 'SPE', 'MIN', 'AINV', 'JEQ', 'QQQX', 'SOR', 'RCS', 'IRL', 'FCO', 'DSU', 'SLRC', 'GSBD', 'GAB', 'MXE', 'GIM', 'IFN', 'MVC', 'GGT', 'FUND', 'RVT', 'BTO', 'PHK', 'MXF', 'PCF', 'JOF', 'OXSQ', 'RMT', 'CLM', 'IIF', 'HQH', 'CRF', 'KF', 'SSSS', 'PEO', 'HQL', 'EQS', 'TYG']
['RPAY', 'VRRM', 'PACQ', 'TIBR', 'VTIQ', 'CCH', 'TMCX', 'MFAC', 'NFC', 'TDAC', 'TKKS', 'CTAC', 'GRAF', 'FMCI', 'GPAQ', 'LFAC', 'MUDS', 'OPES', 'BROG', 'ALGR', 'LACQ', 'FPAC', 'GIG', 'DFBH', 'SPAQ', 'MOSC', 'GSAH', 'GRSH', 'PVT', 'IPOA', 'TPGH', 'BCSF', 'BIOX', 'WRLS', 'DMTK', 'CO', 'AESE', 'PACK', 'TH', 'NSCO', 'AGFS', 'IEA']
['TPVG', 'GAIN', 'LIVE', 'SFE', 'CSWC', 'ARCC', 'CPTA', 'TURN', 'TSLX', 'OFS', 'SCM', 'NMFC', 'GBDC', 'OHAI', 'OCSI', 'PSEC', 'TCRD', 'PFLT', 'RAND', 'PNNT', 'GARS', 'ICMB', 'PTMN', 'AI', 'LYL', 'SVVC']
['SBR', 'NRT', 'TPL', 'MTR', 'MARPS', 'CRT', 'PBT', 'SJT']
['CZR', 'HLT', 'HTHT', 'WYND', 'CHH', 'MLCO', 'IHG', 'MGM', 'MAR', 'WH', 'LVS', 'WYNN', 'MCRI', 'H', 'MSC', 'CNTY', 'ERI', 'XHR', 'SHO', 'BYD', 'FLL', 'PLYA', 'RRR', 'STAY', 'PENN', 'GHG', 'TRWH', 'PK', 'RLH']
['HGV', 'CVEO']
['UNF', 'CSV', 'RGS', 'SCI', 'HRB', 'YELP', 'EVI', 'WW', 'CRCM', 'VERB', 'STON']
['MCO', 'SPGI', 'EFX', 'TRU', 'PRAA']
['FTDR', 'ABM', 'ROL']
['FLY', 'HRI', 'HEES', 'WSC', 'FTAI']
['ALLE', 'ADT']
['INS', 'SHOP', 'RDVT', 'GSB', 'AYX', 'COUP', 'LPSN', 'IDN', 'SPNS', 'AVLR', 'SMSI', 'MAMS', 'OKTA', 'MANH', 'DOCU', 'TEAM', 'AMSWA', 'APPN', 'SNPS', 'VEEV', 'CDNS', 'PLAN', 'PAYC', 'ANSS', 'PCTY', 'APPF', 'MOBL', 'QTWO', 'SMAR', 'MDB', 'DSGX', 'TYL', 'RPD', 'NOW', 'MTLS', 'TWLO', 'MDSO', 'OPRA', 'BKI', 'MSFT', 'BVSN', 'GWRE', 'BLKB', 'EVBG', 'INST', 'CYBR', 'SWI', 'UPLD', 'INTU', 'SAP', 'MOMO', 'AVID', 'SYMC', 'PRGS', 'CDAY', 'ACIW', 'HUBS', 'ORCL', 'MJCO', 'MSTR', 'RP', 'CSOD', 'CCOI', 'TTWO', 'SPLK', 'SPSC', 'QADB', 'MGIC', 'ADBE', 'ESTC', 'WK', 'QADA', 'BL', 'BAND', 'ADSK', 'VRNS', 'MIME', 'SSNC', 'CLDR', 'QLYS', 'CRM', 'CTXS', 'VMW', 'EA', 'GEC', 'INSE', 'ALTR', 'ALRM', 'ATVI', 'CHKP', 'NATI', 'NUAN', 'BOX', 'QUMU', 'SQ', 'PVTL', 'MIXT', 'LOGM', 'MTBC', 'ZUO', 'NTNX', 'NTIP', 'DOMO', 'ZDGE', 'MFGP', 'SAIL', 'ECOM', 'RST', 'AWRE', 'DBX', 'EGAN', 'CVLT', 'CISN', 'NEWR', 'TLND', 'TENB', 'ICLK', 'CYOU', 'SINA', 'NTWK', 'SCWX', 'PTC', 'TWOU', 'EPAY', 'CPAH', 'SHSP', 'BNFT', 'BB', 'DDD', 'EIGI', 'PD', 'CYRN', 'GVP', 'CMCM', 'XNET', 'CLPS', 'FRSX', 'CANG', 'SSTI', 'AEYE', 'MTC', 'GSUM', 'DTSS', 'BLIN']
['RCII', 'AAN', 'FPAY', 'MGRC', 'QRHC', 'AYR', 'TRTN', 'AER', 'AL', 'URI', 'CAI', 'TGH', 'GFN', 'MIND', 'EXTN', 'ACY']
['EVER', 'CDLX', 'RUBI', 'MODN', 'SNAP', 'GDS', 'SWCH', 'MTCH', 'INXN', 'TTD', 'INFO', 'TWTR', 'SVMK', 'FB', 'WIX', 'GOOG', 'GOOGL', 'FDS', 'SIFY', 'LN', 'HUYA', 'HSTM', 'YNDX', 'VNET', 'AUTO', 'WB', 'GIGM', 'PS', 'SABR', 'WUBA', 'TSG', 'SYNC', 'TRIP', 'EB', 'ALYA', 'CNET', 'BIDU', 'MOXC', 'JG', 'IPDN', 'JT', 'TRUE', 'QTT', 'INAP', 'PT']
['PERI', 'ISSC', 'PRO', 'PDFS', 'DAVA', 'PRFT', 'EPAM', 'VRSN', 'AZPN', 'GLUU', 'CTG', 'DOX', 'ZS', 'INFY', 'MNDO', 'SOGO', 'WIT', 'SNCR', 'CTSH', 'CPSI', 'EVOL', 'VRTU', 'PBTS', 'RNWK', 'AGMH', 'TSRI', 'RMBL', 'LKCO']
['CLCT', 'PAYS', 'PDD', 'DHX', 'MELI', 'CSGP', 'STMP', 'FICO', 'FLT', 'AKAM', 'MSCI', 'MGI', 'GPN', 'NTES', 'RILY', 'WU', 'MA', 'WNS', 'VVI', 'EBAY', 'QIWI', 'V', 'IMXI', 'FIS', 'TTGT', 'SGRP', 'ETSY', 'RBA', 'BABA', 'WEX', 'GRVY', 'BKNG', 'ACN', 'MMS', 'PYPL', 'EVOP', 'NEWT', 'CBZ', 'HMSY', 'BR', 'CATM', 'TNET', 'EXLS', 'LQDT', 'LLNW', 'ENV', 'MCHX', 'CCRC', 'CASS', 'QNST', 'RDWR', 'SSNT', 'CTRP', 'INWK', 'CDK', 'IIIV', 'Z', 'ZG', 'PCOM', 'STCN', 'RECN', 'OPRX', 'NLSN', 'TRHC', 'EEX', 'LC', 'HQY', 'GSKY', 'CTEK', 'ALJJ', 'ADS', 'UXIN', 'RMNI', 'GRUB', 'BSQR', 'CNDT', 'LYFT', 'FTCH', 'LOV', 'PFSW', 'ARTL', 'XELA', 'TC', 'MOGU', 'SCOR', 'WTRH']
['TTEC', 'BBSI', 'CCRN', 'AMN', 'KFRC', 'MAN', 'NSP', 'SRT', 'HQI', 'KELYA', 'ASGN', 'TBI', 'RHI', 'BGSF', 'VOLT', 'RCMT', 'DLHC', 'HSON', 'STAF']
['JOBS', 'HSII', 'KFY']
['SLP', 'AGYS', 'CACI', 'LDOS', 'OTEX', 'SAIC', 'CERN', 'DMRC', 'STRM', 'SGMS', 'SYKE', 'ASUR', 'CSPI', 'RBBN', 'JKHY', 'MDRX', 'GDDY', 'VRNT', 'NTCT', 'NXGN', 'TZOO', 'OSPN', 'EBIX', 'TUFN', 'UIS', 'CREX', 'TEUM']
['SE', 'JCI', 'NVEE', 'ASPS', 'DFIN', 'PFMT']
['TLRA', 'MDCA', 'OMC', 'WPP', 'GRPN', 'IPG', 'CRTO', 'SRAX', 'ANTE']
['RNG', 'GLOB', 'CCC', 'ZNGA', 'INOV', 'FIVN', 'CSGS', 'FISV', 'PAGS', 'PEGA', 'VRSK', 'BCOV', 'PFPT', 'STNE', 'EVTC', 'ATHM', 'CLGX', 'ADP', 'PRSP', 'BILI', 'WDAY', 'ZEN', 'EGHT', 'TCX', 'INOD', 'YY', 'BITA', 'ZIXI', 'SSTK', 'NETE', 'YEXT', 'CARG', 'RAMP', 'UPWK', 'OOMA', 'CSLT', 'SPRT', 'CARS', 'PCYG', 'TRVG', 'LTRPA', 'CTK', 'JMU', 'SOHU', 'CARB', 'GTYH', 'MRIN', 'VERI', 'DXC', 'ANY', 'LEAF', 'KERN', 'SFUN', 'GRNQ', 'PHUN']
['NCMI', 'FLNT', 'MEET', 'MKGI', 'QUOT', 'ANGI', 'CCO']
['ARC']
['HHS']
['MNRO']
['SP', 'UHAL', 'CAR', 'R', 'HTZ', 'HYRE']
['DHXM']
['CSSE']
['NFLX', 'IQ']
['CNK', 'MCS', 'RDI', 'AMC']
['WWE', 'LGF.A', 'LGF.B', 'GAIA']
['EROS']
['CHDN', 'ISCA', 'CPHC']
['LYV', 'BWL.A', 'DVD', 'MANU', 'VTSI']
['FUN', 'EVRI', 'WBAI', 'SEAS', 'MTN', 'MSG', 'IGT', 'SIX', 'GDEN', 'WORX']
['OSW', 'PLNT', 'CLUB']
['BIOS', 'CHE', 'ADUS', 'AMED', 'LHCG']
['FLGT', 'NTRA', 'VCYT', 'CDNA', 'NVTA', 'DGX', 'GHDX', 'RDNT', 'GH', 'LH', 'ENZ', 'AMS', 'ANIX', 'CELC', 'PMD', 'OPGN']
['USPH', 'CRHM']
['TDOC', 'CCM']
['SEM', 'EHC', 'MGLN', 'MD']
['NHC', 'GEN', 'FVE', 'ENSG', 'RHE']
['VMD', 'CATS', 'DVA', 'FMS', 'TVTY', 'ARA', 'CLBS']
['CYH', 'UHS', 'HCA', 'SSY', 'THC', 'SGRY', 'QHC']
['HNGR', 'ACHC', 'BEAT', 'IMAC']
['BKD', 'CSU', 'HCSG']
['EDU', 'ARCE', 'UTI', 'TAL', 'HLG', 'NEW', 'LRN', 'CHGG', 'ASPU', 'GHC', 'LAUR', 'CECO', 'LINC', 'STRA', 'BEDU', 'ONE', 'COE', 'DL', 'LOPE', 'ATGE', 'GPX', 'ATAI', 'APEI', 'REDU', 'RYB', 'STG', 'FEDU', 'BHTG', 'AMBO', 'LAIX', 'ZVO']
['VEC']
['NEO']
['TTEK', 'ACM', 'ENG', 'VSEC', 'WLDN', 'EEI', 'STN', 'MG', 'HIL']
['BASI', 'LUNA', 'MEDP', 'NRC', 'EXAS', 'SYNH', 'AVXL', 'INCY', 'IQV', 'CRL', 'ICLR', 'PRAH', 'EXEL', 'PIRS', 'XON', 'NNVC', 'TENX', 'SRNE', 'ELOX']
['FCN', 'EGOV', 'BAH', 'EXPO', 'G', 'GIB', 'HURN', 'ICFI', 'MHH', 'HCKT', 'WHLM', 'AMEH', 'BKCC', 'RMR', 'III', 'AVCO', 'AINC', 'CIFS']
['FC', 'SERV', 'MANT', 'RCM', 'IT', 'PINC', 'EVH', 'JP']
['PAYX', 'FORR', 'PRGX']
['EQX', 'TWN', 'BPRN', 'ECC', 'CGBD', 'SNDE']
['IIM', 'INF', 'IQI', 'AEF', 'VLT', 'OIA', 'OXLC', 'FSK', 'MCC']
